<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Airs</title>
		<link rel="icon" href="./assets/img/favicon.ico" />
	</head>
	<body>
		<a href="./html/howtouse.html"><canvas id="particle"></canvas></a>
		<img src="" alt="" id="imgBack" />
		<img src="" alt="" id="imgMoshBack" />

		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			a {
				text-decoration: none;
			}
			canvas {
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: transparent;

				width: 100vw;
				height: 100vh;

				z-index: 10;
			}
			#imgBack {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				object-fit: cover;

				z-index: 2;
			}
			#imgMoshBack {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				object-fit: cover;

				z-index: 1;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="./js/particleText.js"></script>
		<script src="./js/randomBackgroundImage.js"></script>
		<script type="text/javascript">
			$(function () {
				// $(window).load(function () {
				// デフォルト
				//$(".particle").particleText("PARTICLE ♡");
				// オプション
				// 改行させたい場合
				// $("#particle").particleText({
				// 	// <br>の文字列を入れてください、４行くらいはいけるはず...
				// 	text: "LOVE<br>AND<br>PEACE",
				// });
				// });
			});
		</script>
		<script type="text/javascript">
			function drawTitle() {
				isFirstLoadComplete = true;

				$("#particle").particleText({
					// 表示させたいテキスト
					text: "Airs",

					// パーティクルの色を複数指定可能
					colors: ["#00bfff"],

					// イージングのスピード。slow, middle, high の3つから選んでください。
					speed: "slow",
				});
			}

			let count = 0;
			let countReset = false;
			const imgBack = $("#imgBack");
			const imgMoshBack = $("#imgMoshBack");
			pick = generateRandomNumber(0, imageSet.length - 1);
			const imgUrl = "." + imageSet[pick].imageUrl;
			const img_moshUrl = "." + imageSet[pick].moshImageUrl;

			let isFirstLoadComplete = false;
			imgBack.on("load", function () {
				if (!isFirstLoadComplete) {
					drawTitle();
				}
			});
			imgBack.attr("src", imgUrl);
			imgMoshBack.attr("src", img_moshUrl);
			imgBack.css("z-index", "1");

			// 画像を切り替える処理
			const displayImage = setInterval(() => {
				if (count === 0) {
					if (countReset) {
						clearInterval(countReset);
					}
					countReset = setInterval(() => {
						count = 0;
					}, generateRandomNumber(1000, 3000));
				}
				if (count < 4) {
					// imgBack.attr("src", img_moshUrl);
					imgBack.css("z-index", "0");
					// $("canvas").css("background-image", `url(${img_mosh.src})`);
				} else {
					// imgBack.attr("src", imgUrl);
					imgBack.css("z-index", "2");
					// $("canvas").css("background-image", `url(${img.src})`);
				}
				count++;
			}, 50);
		</script>
	</body>
</html>
